answers/src/answers/answers.graphql

directive @column on FIELD_DEFINITION
directive @id on FIELD_DEFINITION
directive @entity on OBJECT

type Answer @key(fields: "id") @entity {
  id: ID! @id
  question: String! @column
  body: String! @column
}

extend type Question @key(fields: "id") {
  id: ID! @external
  answers: [Answer]
}

input CreateAnswerInput {
  question: String!
  body: String!
}

input UpdateAnswerInput {
  id: ID!
  body: String
}

extend type Query {
  answers: [Answer]!
  answer(id: String!): Answer
}

extend type Mutation {
  createAnswer(createAnswerInput: CreateAnswerInput!): Answer!
  updateAnswer(updateAnswerInput: UpdateAnswerInput!): Answer!
  removeAnswer(id: String!): Answer
}
